../Core/Src/Adafruit_AS7341.cpp:28:1:Adafruit_AS7341::Adafruit_AS7341()	1
../Core/Src/Adafruit_AS7341.cpp:35:1:Adafruit_AS7341::~Adafruit_AS7341()	1
../Core/Src/Adafruit_AS7341.cpp:52:6:bool Adafruit_AS7341::begin(uint8_t, I2C_HandleTypeDef*, int32_t)	1
../Core/Src/Adafruit_AS7341.cpp:65:6:virtual bool Adafruit_AS7341::_init(int32_t)	2
../Core/Src/Adafruit_AS7341.cpp:83:8:int8_t Adafruit_AS7341::getFlickerDetectStatus()	1
../Core/Src/Adafruit_AS7341.cpp:93:10:uint16_t Adafruit_AS7341::readChannel(as7341_adc_channel_t)	1
../Core/Src/Adafruit_AS7341.cpp:109:10:uint16_t Adafruit_AS7341::getChannel(as7341_color_channel_t)	1
../Core/Src/Adafruit_AS7341.cpp:121:6:bool Adafruit_AS7341::readAllChannels(uint16_t*)	3
../Core/Src/Adafruit_AS7341.cpp:144:6:bool Adafruit_AS7341::startReading()	1
../Core/Src/Adafruit_AS7341.cpp:158:6:bool Adafruit_AS7341::checkReadingProgress()	7
../Core/Src/Adafruit_AS7341.cpp:198:6:bool Adafruit_AS7341::getAllChannels(uint32_t*)	2
../Core/Src/Adafruit_AS7341.cpp:210:6:void Adafruit_AS7341::delayForData(uint32_t)	7
../Core/Src/Adafruit_AS7341.cpp:243:6:bool Adafruit_AS7341::readAllChannels()	1
../Core/Src/Adafruit_AS7341.cpp:247:6:void Adafruit_AS7341::setSMUXLowChannels(bool)	2
../Core/Src/Adafruit_AS7341.cpp:263:6:void Adafruit_AS7341::powerEnable(bool)	1
../Core/Src/Adafruit_AS7341.cpp:273:6:void Adafruit_AS7341::disableAll()	1
../Core/Src/Adafruit_AS7341.cpp:283:6:bool Adafruit_AS7341::enableSpectralMeasurement(bool)	1
../Core/Src/Adafruit_AS7341.cpp:291:6:bool Adafruit_AS7341::enableSMUX()	5
../Core/Src/Adafruit_AS7341.cpp:309:6:bool Adafruit_AS7341::enableFlickerDetection(bool)	1
../Core/Src/Adafruit_AS7341.cpp:318:19:as7341_gpio_dir_t Adafruit_AS7341::getGPIODirection()	1
../Core/Src/Adafruit_AS7341.cpp:328:6:bool Adafruit_AS7341::setGPIODirection(as7341_gpio_dir_t)	1
../Core/Src/Adafruit_AS7341.cpp:337:6:bool Adafruit_AS7341::getGPIOInverted()	1
../Core/Src/Adafruit_AS7341.cpp:349:6:bool Adafruit_AS7341::setGPIOInverted(bool)	1
../Core/Src/Adafruit_AS7341.cpp:358:6:bool Adafruit_AS7341::getGPIOValue()	1
../Core/Src/Adafruit_AS7341.cpp:370:6:bool Adafruit_AS7341::setGPIOValue(bool)	1
../Core/Src/Adafruit_AS7341.cpp:374:6:bool Adafruit_AS7341::setSMUXCommand(as7341_smux_cmd_t)	1
../Core/Src/Adafruit_AS7341.cpp:385:6:bool Adafruit_AS7341::enableLED(bool)	3
../Core/Src/Adafruit_AS7341.cpp:402:6:bool Adafruit_AS7341::setLEDCurrent(uint16_t)	3
../Core/Src/Adafruit_AS7341.cpp:430:6:bool Adafruit_AS7341::setBank(bool)	1
../Core/Src/Adafruit_AS7341.cpp:441:6:bool Adafruit_AS7341::setLowThreshold(uint16_t)	1
../Core/Src/Adafruit_AS7341.cpp:450:10:uint16_t Adafruit_AS7341::getLowThreshold()	1
../Core/Src/Adafruit_AS7341.cpp:463:6:bool Adafruit_AS7341::setHighThreshold(uint16_t)	1
../Core/Src/Adafruit_AS7341.cpp:472:10:uint16_t Adafruit_AS7341::getHighThreshold()	1
../Core/Src/Adafruit_AS7341.cpp:484:6:bool Adafruit_AS7341::enableSpectralInterrupt(bool)	1
../Core/Src/Adafruit_AS7341.cpp:494:6:bool Adafruit_AS7341::enableSystemInterrupt(bool)	1
../Core/Src/Adafruit_AS7341.cpp:514:6:bool Adafruit_AS7341::setAPERS(as7341_int_cycle_count_t)	1
../Core/Src/Adafruit_AS7341.cpp:526:6:bool Adafruit_AS7341::setSpectralThresholdChannel(as7341_adc_channel_t)	2
../Core/Src/Adafruit_AS7341.cpp:540:9:uint8_t Adafruit_AS7341::getInterruptStatus()	1
../Core/Src/Adafruit_AS7341.cpp:549:6:bool Adafruit_AS7341::spectralInterruptTriggered()	1
../Core/Src/Adafruit_AS7341.cpp:558:6:bool Adafruit_AS7341::clearInterruptStatus()	1
../Core/Src/Adafruit_AS7341.cpp:568:9:uint8_t Adafruit_AS7341::spectralInterruptSource()	1
../Core/Src/Adafruit_AS7341.cpp:579:6:bool Adafruit_AS7341::spectralLowTriggered()	1
../Core/Src/Adafruit_AS7341.cpp:588:6:bool Adafruit_AS7341::spectralHighTriggered()	1
../Core/Src/Adafruit_AS7341.cpp:597:6:bool Adafruit_AS7341::getIsDataReady()	1
../Core/Src/Adafruit_AS7341.cpp:605:6:void Adafruit_AS7341::setup_F1F4_Clear_NIR()	1
../Core/Src/Adafruit_AS7341.cpp:633:6:void Adafruit_AS7341::setup_F5F8_Clear_NIR()	1
../Core/Src/Adafruit_AS7341.cpp:661:6:void Adafruit_AS7341::FDConfig()	1
../Core/Src/Adafruit_AS7341.cpp:695:6:bool Adafruit_AS7341::setATIME(uint8_t)	1
../Core/Src/Adafruit_AS7341.cpp:706:9:uint8_t Adafruit_AS7341::getATIME()	1
../Core/Src/Adafruit_AS7341.cpp:717:6:bool Adafruit_AS7341::setASTEP(uint16_t)	1
../Core/Src/Adafruit_AS7341.cpp:728:10:uint16_t Adafruit_AS7341::getASTEP()	1
../Core/Src/Adafruit_AS7341.cpp:740:6:bool Adafruit_AS7341::setGain(as7341_gain_t)	1
../Core/Src/Adafruit_AS7341.cpp:751:15:as7341_gain_t Adafruit_AS7341::getGain()	1
../Core/Src/Adafruit_AS7341.cpp:762:6:long int Adafruit_AS7341::getTINT()	1
../Core/Src/Adafruit_AS7341.cpp:778:7:float Adafruit_AS7341::toBasicCounts(uint16_t)	12
../Core/Src/Adafruit_AS7341.cpp:824:10:uint16_t Adafruit_AS7341::detectFlickerHz()	5
../Core/Src/Adafruit_AS7341.cpp:873:6:bool Adafruit_AS7341::writeRegister(uint8_t, uint8_t*, uint16_t)	2
../Core/Src/Adafruit_AS7341.cpp:883:6:bool Adafruit_AS7341::writeRegisterByte(uint8_t, uint8_t)	2
../Core/Src/Adafruit_AS7341.cpp:892:9:uint8_t Adafruit_AS7341::modifyBitInByte(uint8_t, uint8_t, uint8_t)	1
../Core/Src/Adafruit_AS7341.cpp:898:6:bool Adafruit_AS7341::readRegister(uint16_t, uint8_t*, uint16_t)	2
../Core/Src/Adafruit_AS7341.cpp:908:9:uint8_t Adafruit_AS7341::checkRegisterBit(uint16_t, uint8_t)	1
../Core/Src/Adafruit_AS7341.cpp:912:6:bool Adafruit_AS7341::modifyRegisterBit(uint16_t, bool, uint8_t)	1
../Core/Src/Adafruit_AS7341.cpp:919:6:bool Adafruit_AS7341::modifyRegisterMultipleBit(uint16_t, uint8_t, uint8_t, uint8_t)	1
../Core/Src/Adafruit_AS7341.cpp:933:9:uint8_t Adafruit_AS7341::readRegisterByte(uint16_t)	1
