../Core/Src/as7341.cpp:30:1:Adafruit_AS7341::Adafruit_AS7341()	1
../Core/Src/as7341.cpp:37:1:Adafruit_AS7341::~Adafruit_AS7341()	1
../Core/Src/as7341.cpp:54:6:bool Adafruit_AS7341::begin(uint8_t, I2C_HandleTypeDef*, int32_t)	1
../Core/Src/as7341.cpp:67:6:virtual bool Adafruit_AS7341::_init(int32_t)	2
../Core/Src/as7341.cpp:85:8:int8_t Adafruit_AS7341::getFlickerDetectStatus()	1
../Core/Src/as7341.cpp:95:10:uint16_t Adafruit_AS7341::readChannel(as7341_adc_channel_t)	1
../Core/Src/as7341.cpp:111:10:uint16_t Adafruit_AS7341::getChannel(as7341_color_channel_t)	1
../Core/Src/as7341.cpp:123:6:bool Adafruit_AS7341::readAllChannels(uint16_t*)	5
../Core/Src/as7341.cpp:156:6:bool Adafruit_AS7341::startReading()	1
../Core/Src/as7341.cpp:170:6:bool Adafruit_AS7341::checkReadingProgress()	7
../Core/Src/as7341.cpp:210:6:bool Adafruit_AS7341::getAllChannels(uint32_t*)	2
../Core/Src/as7341.cpp:222:6:void Adafruit_AS7341::delayForData(uint32_t)	7
../Core/Src/as7341.cpp:257:6:bool Adafruit_AS7341::readAllChannels()	1
../Core/Src/as7341.cpp:261:6:void Adafruit_AS7341::setSMUXLowChannels(bool)	2
../Core/Src/as7341.cpp:277:6:void Adafruit_AS7341::powerEnable(bool)	1
../Core/Src/as7341.cpp:287:6:void Adafruit_AS7341::disableAll()	1
../Core/Src/as7341.cpp:297:6:bool Adafruit_AS7341::enableSpectralMeasurement(bool)	1
../Core/Src/as7341.cpp:305:6:bool Adafruit_AS7341::enableSMUX()	5
../Core/Src/as7341.cpp:324:6:bool Adafruit_AS7341::enableFlickerDetection(bool)	1
../Core/Src/as7341.cpp:333:19:as7341_gpio_dir_t Adafruit_AS7341::getGPIODirection()	1
../Core/Src/as7341.cpp:343:6:bool Adafruit_AS7341::setGPIODirection(as7341_gpio_dir_t)	1
../Core/Src/as7341.cpp:352:6:bool Adafruit_AS7341::getGPIOInverted()	1
../Core/Src/as7341.cpp:364:6:bool Adafruit_AS7341::setGPIOInverted(bool)	1
../Core/Src/as7341.cpp:373:6:bool Adafruit_AS7341::getGPIOValue()	1
../Core/Src/as7341.cpp:385:6:bool Adafruit_AS7341::setGPIOValue(bool)	1
../Core/Src/as7341.cpp:389:6:bool Adafruit_AS7341::setSMUXCommand(as7341_smux_cmd_t)	1
../Core/Src/as7341.cpp:400:6:bool Adafruit_AS7341::enableLED(bool)	3
../Core/Src/as7341.cpp:417:6:bool Adafruit_AS7341::setLEDCurrent(uint16_t)	3
../Core/Src/as7341.cpp:445:6:bool Adafruit_AS7341::setBank(bool)	1
../Core/Src/as7341.cpp:456:6:bool Adafruit_AS7341::setLowThreshold(uint16_t)	1
../Core/Src/as7341.cpp:465:10:uint16_t Adafruit_AS7341::getLowThreshold()	1
../Core/Src/as7341.cpp:478:6:bool Adafruit_AS7341::setHighThreshold(uint16_t)	1
../Core/Src/as7341.cpp:487:10:uint16_t Adafruit_AS7341::getHighThreshold()	1
../Core/Src/as7341.cpp:499:6:bool Adafruit_AS7341::enableSpectralInterrupt(bool)	1
../Core/Src/as7341.cpp:509:6:bool Adafruit_AS7341::enableSystemInterrupt(bool)	1
../Core/Src/as7341.cpp:529:6:bool Adafruit_AS7341::setAPERS(as7341_int_cycle_count_t)	1
../Core/Src/as7341.cpp:541:6:bool Adafruit_AS7341::setSpectralThresholdChannel(as7341_adc_channel_t)	2
../Core/Src/as7341.cpp:555:9:uint8_t Adafruit_AS7341::getInterruptStatus()	1
../Core/Src/as7341.cpp:564:6:bool Adafruit_AS7341::spectralInterruptTriggered()	1
../Core/Src/as7341.cpp:573:6:bool Adafruit_AS7341::clearInterruptStatus()	1
../Core/Src/as7341.cpp:583:9:uint8_t Adafruit_AS7341::spectralInterruptSource()	1
../Core/Src/as7341.cpp:594:6:bool Adafruit_AS7341::spectralLowTriggered()	1
../Core/Src/as7341.cpp:603:6:bool Adafruit_AS7341::spectralHighTriggered()	1
../Core/Src/as7341.cpp:612:6:bool Adafruit_AS7341::getIsDataReady()	1
../Core/Src/as7341.cpp:620:6:void Adafruit_AS7341::setup_F1F4_Clear_NIR()	1
../Core/Src/as7341.cpp:648:6:void Adafruit_AS7341::setup_F5F8_Clear_NIR()	1
../Core/Src/as7341.cpp:676:6:void Adafruit_AS7341::FDConfig()	1
../Core/Src/as7341.cpp:710:6:bool Adafruit_AS7341::setATIME(uint8_t)	1
../Core/Src/as7341.cpp:721:9:uint8_t Adafruit_AS7341::getATIME()	1
../Core/Src/as7341.cpp:732:6:bool Adafruit_AS7341::setASTEP(uint16_t)	1
../Core/Src/as7341.cpp:743:10:uint16_t Adafruit_AS7341::getASTEP()	1
../Core/Src/as7341.cpp:755:6:bool Adafruit_AS7341::setGain(as7341_gain_t)	1
../Core/Src/as7341.cpp:766:15:as7341_gain_t Adafruit_AS7341::getGain()	1
../Core/Src/as7341.cpp:777:6:long int Adafruit_AS7341::getTINT()	1
../Core/Src/as7341.cpp:793:7:float Adafruit_AS7341::toBasicCounts(uint16_t)	12
../Core/Src/as7341.cpp:839:10:uint16_t Adafruit_AS7341::detectFlickerHz()	5
../Core/Src/as7341.cpp:888:6:bool Adafruit_AS7341::writeRegister(uint8_t, uint8_t*, uint16_t)	2
../Core/Src/as7341.cpp:898:6:bool Adafruit_AS7341::writeRegisterByte(uint8_t, uint8_t)	2
../Core/Src/as7341.cpp:907:9:uint8_t Adafruit_AS7341::modifyBitInByte(uint8_t, uint8_t, uint8_t)	1
../Core/Src/as7341.cpp:913:6:bool Adafruit_AS7341::readRegister(uint16_t, uint8_t*, uint16_t)	2
../Core/Src/as7341.cpp:923:9:uint8_t Adafruit_AS7341::checkRegisterBit(uint16_t, uint8_t)	1
../Core/Src/as7341.cpp:927:6:bool Adafruit_AS7341::modifyRegisterBit(uint16_t, bool, uint8_t)	1
../Core/Src/as7341.cpp:934:6:bool Adafruit_AS7341::modifyRegisterMultipleBit(uint16_t, uint8_t, uint8_t, uint8_t)	1
../Core/Src/as7341.cpp:948:9:uint8_t Adafruit_AS7341::readRegisterByte(uint16_t)	2
